doctype html
html lang="en"
  head
    meta charset="utf-8"
    meta content="IE=edge" http-equiv="X-UA-Compatible"
    meta content="width=device-width, initial-scale=1" name="viewport"
    meta content="" name="description"
    meta content="" name="author"
    title Alchemist PH: Philippine Elixir/Erlang User Group

    link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700|Inconsolata:400,700" rel="stylesheet" type="text/css"
    link rel="stylesheet" href="#{static_path(@conn, "/css/app.css")}"


  body
    = render @view_module, @view_template, assigns

    script src="#{static_path(@conn, "/js/app.js")}"
