doctype html
html lang="en"
  head
    meta charset="utf-8"
    meta content="IE=edge" http-equiv="X-UA-Compatible"
    meta content="width=device-width, initial-scale=1" name="viewport"
    title Alchemist PH: Philippine Elixir/Erlang User Group
    meta content="A non-profit organization made up of Elixir and Erlang enthusiasts whose goal is to contribute to the growth of its local community through meetups and discussions about Elixir and Erlang" name="description"

    meta content="Alchemist PH: Philippines Elixir/Erlang Users Group" property="og:title"
    meta content="Alchemist PH" property="og:site_name"
    meta content="http://www.alchemist-ph.com" property="og:url"
    meta content="A non-profit organization made up of Elixir and Erlang enthusiasts whose goal is to contribute to the growth of its local community through meetups and discussions about Elixir and Erlang." property="og:description"
    meta content="website" property="og:type"
    meta content="en_US" property="og:locale"
    meta content="#{static_path(@conn, "/images/cover.jpg")}" property="og:image"

    link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700|Inconsolata:400,700" rel="stylesheet" type="text/css"
    link rel="stylesheet" href="#{static_path(@conn, "/css/app.css")}"

  body
    = render @view_module, @view_template, assigns

    script src="#{static_path(@conn, "/js/app.js")}"
