section.subscribe-section
  .container
    .join-card
      = if info = get_flash(@conn, :info) do
        h1= info
        p We will send you updates on future Alchemists PH meetups, news, and updates

      = if error = get_flash(@conn, :error) do
        h1 Oops, something went wrong

      = link "Go Back to Homepage", to: page_path(@conn, :index)


      p You may also want to visit our:
      = link "Github", to: "https://github.com/Alchemists-PH", class: "button-ex -primary"

