.navigation-menu
  .left
    = link "", to: page_path(@conn, :index), class: "brand-icon"
  .right
    .hamburger-menu 
      .icon-trigger role='nav-open'
        i.ion-md-menu role='list-icon'
      = render Website.SharedView, "sidebar.html", conn: @conn

.meetup-splash
  .date-box
    span.month Jun
    span.date 30
  header.site-type
    h2.prelude
      | Upcoming Meetup
    h1.headline
      | Alchemists PH |> Meetup 
      span.digitize
        | 02
  .meetup-location
    .icon
      i.ion-md-pin
    .details
      h4.venue AElogica HQ, Bonifacio Global City
      p.time June 30, 2016, Thursday. 7PM to 9PM
  = link 'Register', to: "http://www.ticketbase.com/events/alchemists-ph-2nd-meet-up", class: "button-ex -primary"

.container.-narrow
  = render Website.SharedView, "speakers-list.html", assigns
  = render Website.SharedView, "call-for-speakers.html", assigns
  = render Website.SharedView, "meetups-list.html"
