.navigation-menu
  .left
    = link "", to: page_path(@conn, :index), class: "brand-icon"
  .right
    .hamburger-menu
      .icon-trigger role='nav-open'
        i.ion-md-menu role='list-icon'
      = render Website.SharedView, "sidebar.html", conn: @conn

.meetup-splash
  .date-box
    span.month August
    span.date 25
  header.site-type
    h2.prelude
      | Upcoming Meetup
    h1.headline
      | Alchemists PH |> Meetup
      span.digitize
        | 03
  .meetup-location
    .icon
      i.ion-md-pin
    .details
      h4.venue Proudcloud HQ, Bgy. Bagumbayan Quezon City
      p.time August 25, 2016, Thursday. 7PM to 9PM
  = link 'Register', to: "http://www.ticketbase.com/events/alchemists-ph-meetup-116c2265-a9ea-4bd8-bbb1-6899dcc0afe9", class: "button-ex -primary"

.container.-narrow
  = render Website.SharedView, "speakers-list.html", assigns
  = render Website.SharedView, "call-for-speakers.html", assigns
  = render Website.SharedView, "meetups-list.html"
