header.site-header
  h2.prelude
    | Alchemist PH
  h1.headline
    | Philippine Elixir/Erlang Users Group


.alchemist-illustration
  img[src="#{static_path(@conn, "/images/alchemist-ph.svg")}"]

.about-alchemists
  | About Us
  | A non-profit organization made up of Elixir and Erlang enthusiasts whose goal is to contribute to the growth of its local community through meetups and discussions about Elixir and Erlang
  | Sponsorship
  | Alchemists PH is always looking for kind hearts who can sponsor for food and venue.  Drop us an email if you want to host a meetup in your company.
  | Organizers
  | Alchemists PH is organized by Elixir/Erlang community volunteers with a noble aim to spread awareness and help Elixir/Erlang hackers in the country.

.join-alchemists
  h1 Join the community
  .social-item
    | Facebook Group
    | The group is open for everyone.
  .social-item
    | Let's Chat
    | Join the #elixir channel under phackers.slack.com
  .social-item
    | Contact Us
    | Drop us an email for inquiries


header.site-header
  h2.prelude
    | Subscribe
  p.subheadline
    | Stay up to date on the news about Elixir /Erlang and meetup schedules by subscribing to our mailing list

