section.subscribe-section
  .container
    .join-card
      h1 Thank you for subscribing!
      p We will send you updates on future Alchemists PH meetups and news.

      = link "Go Back to Homepage", to: page_path(@conn, :index)

      p You may also want to visit our:
      = link "Github", to: "https://github.com/Alchemists-PH", class: "button-ex -primary"
