section.subscribe-section
  .container
    .join-card
      h1 Your proposal has been submitted
      p Thank you for your submission. We will review your proposal shortly.

      = link "Go Back to Homepage", to: page_path(@conn, :index)


      p You may also want to visit our:
      = link "Github", to: "https://github.com/Alchemists-PH", class: "button-ex -primary"
