.meetup-speakers
  h2.heading Call for Speakers
  p.description The floor is open to anyone who has an Elixir story to share. We would love to hear from you! Just a few notes:
  ul
    li No previous speaking experience is required, we welcome first timers.
    li We encourage beginner-friendly talks.
    li Talks should be 45 minutes long, including Q&A which should only take 5-8 minutes.
    /li Please take note that the meet up will be broadcasted on Google Hangouts.
  p.description
    | Interested in speaking? Feel free to drop your proposal
  .action
    = link 'Submit a Proposal', to: proposal_path(@conn, :new), class: "button-ex -primary"
