.meetup-list
  h2.heading Past Meetups
  ul.list
    li.item
      = link "Alchemists PH |> Meetup 01", to: "http://www.ticketbase.com/events/alchemists-ph-meetup", class: "name"
      span.location at Proudcloud HQ
      span.date May 26, 2016
    li.item
      = link "Alchemists PH |> Meetup 02", to: "http://www.ticketbase.com/events/alchemists-ph-2nd-meet-up", class: "name"
      span.location at Aelogica HQ
      span.date June 30, 2016
