.meetup-list
  h2.heading Past Meetups
  ul.list
    li.item
      = link "Alchemists PH |> Meetup 01", to: "http://www.ticketbase.com/events/alchemists-ph-meetup", class: "name"
      span.location at Proudcloud
      span.date May 26, 2016
