.sidebar-menu
  ul.links
    li.item
      = link to: meetup_path(@conn, :index) do
        | Meetup
    li.item
      = link to: meetup_path(@conn, :index) do
        | Learn Elixir
.sidebar-overlay
