.meetup-speakers
  h2.heading Speakers
  .speaker-item
    .avatar
      img[src="/images/meetup02-rico.jpg", class="img-circle"]
    .details
      h4.name Rico Sta. Cruz
      p.description
        |  Aside from being a web developer,
        |  Rico is also an active open-source contributor and manager
        |  of the Manila.js community.
        |  Rico will be sharing with us a talk about Engineering performance,
        |  an introspective look into developing
        |  modern performant web applications.

  .speaker-item
    .avatar
      img[src="/images/meetup02-wiebe.jpg", class="img-circle"]
    .details
      h4.name Wiebe-Marten Wijnja
      p.description
        |  Wiebe-Marten is an enthusiastic software developer,
        |  a frequent guest at Elixir slack group and an ElixirForum moderator.
        |  When he encountered Elixir, the expressiveness and robustness of
        |  the language attracted him instantly.
        |  With that, he'll be introducing to us a practical use of OTP.
