.meetup-speakers
  h2.heading Speakers
  .speaker-item
    .avatar
      img src="http://placehold.it/120x120" class="img-circle"
    .details
      h4.name Gilbert Hamilton
      p.description There are many things that are important to catalog design. Your images must be sharp and appealing. Your text and even the font you use for the text is important.

  .speaker-item
    .avatar
      img src="http://placehold.it/120x120" class="img-circle"
    .details
      h4.name Gilbert Hamilton
      p.description There are many things that are important to catalog design. Your images must be sharp and appealing. Your text and even the font you use for the text is important.

