.meetup-speakers
  h2.heading Speakers
  .speaker-item
    .avatar
      img[src="/images/meetup-03-marksteve.jpg", class="img-circle"]
    .details
      h4.name Mark Steve Samson
      p.description
        |  Software engineer at MashupGarage,
        |  open-source enthusiast and a familiar face in tech meetups.
        |  He'll be sharing with us his experience learning
        |  Elixir as his first functional programming languange.
