section.upcoming-meetup
  .container
    .site-type.-left
      h2.prelude Upcoming meetup
      p.description
        | Join, learn and share with as we explore and hear stories from the Elixir community. We welcome everyone, be it you're a pro or a beginner looking for like-minded community. 
    .upcoming-item
      .icon
        /no ionicons :(
      .details
        h3.location AElogica HQ, Bonifacio Global City
        p.when June 30, 2016, Thursday
      .action
        = link 'Register', to: "#", class: "button-ex -primary"
