section.upcoming-meetup
  .container
    .site-type.-left
      h2.prelude Upcoming meetup
      p.description
        | Join, learn and share with us as we explore and hear stories from the Elixir community.
        |  We welcome everyone, whether you're a pro, a beginner, or just looking for a like-minded community.
    .upcoming-item
      .icon
        /no ionicons :(
      .details
        h3.location AElogica HQ, Bonifacio Global City
        p.when June 30, 2016, Thursday
      .action
        = link 'Register', to: "http://www.ticketbase.com/events/alchemists-ph-2nd-meet-up", class: "button-ex -primary"
